# Application Configuration
spring.application.name=redis-cache
server.port=8080

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/redis
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Caching Config.
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Log Config
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG